# e-commerce_java_testing

./: .classpath  .project  pom.xml
src/: module-info.java
src/e_commerce_testing/: main.java
src/e_commerce_testing/Classes/: Customer.java  ProductProperty.java  ProductPropertyandValue.java  ProductVariation.java
src/main/java/: Shop.java  main.java
src/main/java/Classes/: Admin.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Person.java  Product.java  ProductProperty.java  ProductPropertyandValue.java  ProductVariation.java  Shop.java
src/main/java/GUI/: AddProductGUI.java  AdminGUI.java  CheckoutPage.java  CustomerOrdersPage.java  HomePage.java  LoginGUI.java  MyCartPage.java  OrderDetailsPage.java  ProductPage.java  ProductsPage.java  RemoveProductsGUI.java  SignUpGUI.java  SingleProductPage.java
src/test/java/Classes/: AdminTest.java  CartItemTest.java  CustomerTest.java  OrderItemTest.java  OrderTest.java  PersonTest.java  ProductTest.java  ProductVariationTest.java  ShopTest.java  Testsuite.java
